/*
 * Sass styling for the BlogList component
 * @author Andrew Jarombek
 * @since 4/8/2018
 */

@import "./styles/variables";

.jarombek-blog-list {
  display: grid;
  grid-template-areas: "search"
                       "posts";
  grid-gap: 20px;

  padding-top: 100px;
  padding-bottom: 60px;
}

.jarombek-blog-list-search {
  grid-area: search;
  justify-self: center;
  align-self: center;

  display: grid;
  grid-template-areas: "input button";
  grid-gap: 10px;
  justify-content: center;
  align-content: center;

  background-color: white;
  box-shadow: 0 1px 3px rgba(170, 170, 170, 0.5);

  height: 55px !important;
  width: auto !important;
}

.jarombek-blog-list-search input {
  grid-area: input;
  align-self: center;
  justify-self: center;

  height: 46px !important;
  font-size: 16px !important;
}

.jarombek-blog-list-search button {
  grid-area: button;
}

.jarombek-posts-grid {
  grid-area: posts;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px 100px 10px 100px;

  // For small desktop screens
  @media screen and (max-width: $width-small-desktop + 1200) and (min-width: $width-mobile + 501) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 10px 80px 10px 80px;
  }

  @media screen and (max-width: $width-mobile + 500) and (min-width: $width-mobile + 201) {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 10px 50px 10px 50px;
  }

  // For mobile screens
  @media screen and (max-width: $width-mobile + 200) {
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin: 10px;
  }
}

.jarombek-blog-list-none {

  grid-area: posts;

  height: 100vh;
  margin: 0 auto;
  padding-top: 50px;
}

.jarombek-blog-list-footer {
  width: 400px;
  margin: 0 auto;
  padding: 80px 0 40px 0;
}